APP_ENV=prod
APP_SECRET=fee2a6e8039887a61b411f281b8cc2c3
DATABASE_URL="postgresql://devuser:devuserpwd@database:5432/dev-db?serverVersion=15&charset=utf8"
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devuserpwd
POSTGRES_DB=dev-db